<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="tvfreebox-prefs-window2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://tvfreebox/content/tvfreebox_configkeys.js" />
	<prefpane id="tvfreebox-prefs-pane2">
		<preferences>
			<preference id="keys" name="extensions.tvfreebox.keys" type="string" />
		</preferences>
		<hbox>
			<html:div><html:img id="tvfreebox-popup1-image-v6" src="chrome://tvfreebox/skin/v6/face.png" usemap="#v6-remoteURLmap" style="margin-right:10px;border:none;"/></html:div>
			<groupbox>
				<caption label="Détails" />
				<label value="appuyer sur une des touches de la télécommande" />
				<label value="ci-contre pour l'assigner à une touche du clavier" />
				<separator class="groove-thin"/>
				<hbox align="center"><label id="keys_config_label" /></hbox>
				<hbox><label id="label_output" value="" style="display:none;margin-top:15px;" /></hbox>
				<separator class="groove-thin"/>
				<grid>
					<columns>
						<column flex="0" />
						<column flex="0" />
						<column flex="0" />
						<column flex="2" />
						<column flex="1" />
						<column flex="0" />
					</columns>
					<rows id="keys_config" style="display:none;">
						<row>
							<label value="shift" />
							<label value="ctrl" />
							<label value="alt" />
							<label value="touche" />
							<label value="appuyer" />
						</row>
					</rows>
				</grid>
				<separator class="groove-thin"/>
				<hbox><label id="label_shift" value="" style="display:none;" /></hbox>
				<hbox><label id="label_ctrl" value="" style="display:none;" /></hbox>
				<hbox><label id="label_alt" value="" style="display:none;" /></hbox>
			</groupbox>
			<html:div><html:img id="tvfreebox-popup1-image-v5" src="chrome://tvfreebox/skin/v5/face.png" usemap="#v5-remoteURLmap" style="margin-left:10px;border:none;" /></html:div>
		</hbox>
		<hbox>
			<label id="resetConfigKeyLink" onclick="tvfreebox_configkeys.resetConfigKeys();" class="text-link" value="configuration des touches par défaut" style="visibility:hidden;" />
		</hbox>
		<html:map id="v5-remoteURLmap">
			<html:area shape="circle" coords="290,163,68" onmousedown="tvfreebox_configkeys.pressKey('red');" title_bak="Rouge" />
			<html:area shape="circle" coords="171,285,68" onmousedown="tvfreebox_configkeys.pressKey('yellow');" title_bak="Jaune" />
			<html:area shape="circle" coords="409,285,68" onmousedown="tvfreebox_configkeys.pressKey('green');" title_bak="Vert" />
			<html:area shape="circle" coords="289,403,68" onmousedown="tvfreebox_configkeys.pressKey('blue');" title_bak="Bleu" />
			<html:area shape="circle" coords="100,598,63" onmousedown="tvfreebox_configkeys.pressKey('power');" title_bak="Alimentation" />
			<html:area shape="circle" coords="475,598,63" onmousedown="tvfreebox_configkeys.pressKey('tv');" title_bak="TV" />
			<html:area shape="rect" coords="216,572,363,644" onmousedown="tvfreebox_configkeys.pressKey('list');" title_bak="Liste" />
			<html:area shape="rect" coords="52,668,161,735" onmousedown="tvfreebox_configkeys.pressKey('1');" title_bak="1" />
			<html:area shape="rect" coords="173,668,282,735" onmousedown="tvfreebox_configkeys.pressKey('2');" title_bak="2" />
			<html:area shape="rect" coords="295,668,404,735" onmousedown="tvfreebox_configkeys.pressKey('3');" title_bak="3" />
			<html:area shape="rect" coords="52,748,161,815" onmousedown="tvfreebox_configkeys.pressKey('4');" title_bak="4" />
			<html:area shape="rect" coords="173,748,282,815" onmousedown="tvfreebox_configkeys.pressKey('5');" title_bak="5" />
			<html:area shape="rect" coords="295,748,404,815" onmousedown="tvfreebox_configkeys.pressKey('6');" title_bak="6" />
			<html:area shape="rect" coords="52,828,161,895" onmousedown="tvfreebox_configkeys.pressKey('7');" title_bak="7" />
			<html:area shape="rect" coords="173,828,282,895" onmousedown="tvfreebox_configkeys.pressKey('8');" title_bak="8" />
			<html:area shape="rect" coords="295,828,404,895" onmousedown="tvfreebox_configkeys.pressKey('9');" title_bak="9" />
			<html:area shape="rect" coords="52,908,161,975" onmousedown="tvfreebox_configkeys.pressKey('back');" title_bak="Retour" />
			<html:area shape="rect" coords="173,908,282,975" onmousedown="tvfreebox_configkeys.pressKey('0');" title_bak="0" />
			<html:area shape="rect" coords="295,908,404,975" onmousedown="tvfreebox_configkeys.pressKey('swap');" title_bak="Swap" />
			<html:area shape="rect" coords="417,668,526,735" onmousedown="tvfreebox_configkeys.pressKey('info');" title_bak="Info" />
			<html:area shape="rect" coords="417,748,526,815" onmousedown="tvfreebox_configkeys.pressKey('mail');" title_bak="Message" />
			<html:area shape="rect" coords="417,828,526,895" onmousedown="tvfreebox_configkeys.pressKey('help');" title_bak="Aide" />
			<html:area shape="rect" coords="417,908,526,975" onmousedown="tvfreebox_configkeys.pressKey('pip');" title_bak="PIP" />
			<html:area shape="rect" coords="52,1048,128,1155" onmousedown="tvfreebox_configkeys.pressKey('vol_inc');" title_bak="Volume Plus" />
			<html:area shape="rect" coords="52,1184,128,1291" onmousedown="tvfreebox_configkeys.pressKey('vol_dec');" title_bak="Volume Moins" />
			<html:area shape="rect" coords="447,1048,523,1155" onmousedown="tvfreebox_configkeys.pressKey('prgm_inc');" title_bak="Programme Plus" />
			<html:area shape="rect" coords="447,1184,523,1291" onmousedown="tvfreebox_configkeys.pressKey('prgm_dec');" title_bak="Programme Moins" />
			<html:area shape="rect" coords="245,1126,328,1211" onmousedown="tvfreebox_configkeys.pressKey('ok');" title_bak="OK" />
			<html:area shape="rect" coords="44,1334,156,1414" onmousedown="tvfreebox_configkeys.pressKey('mute');" title_bak="Couper le son" />
			<html:area shape="rect" coords="44,1432,156,1512" onmousedown="tvfreebox_configkeys.pressKey('bwd');" title_bak="Ralentir" />
			<html:area shape="rect" coords="44,1529,156,1609" onmousedown="tvfreebox_configkeys.pressKey('prev');" title_bak="Précédent" />
			<html:area shape="rect" coords="417,1334,529,1414" onmousedown="tvfreebox_configkeys.pressKey('rec');" title_bak="Enregistrement" />
			<html:area shape="rect" coords="417,1432,529,1512" onmousedown="tvfreebox_configkeys.pressKey('fwd');" title_bak="Accélérer" />
			<html:area shape="rect" coords="417,1529,529,1609" onmousedown="tvfreebox_configkeys.pressKey('next');" title_bak="Suivant" />
			<html:area shape="rect" coords="174,1465,274,1574" onmousedown="tvfreebox_configkeys.pressKey('play');" title_bak="Lecture" />
			<html:area shape="rect" coords="299,1465,399,1574" onmousedown="tvfreebox_configkeys.pressKey('stop');" title_bak="Stop" />
			<html:area shape="rect" coords="198,1334,375,1444" onmousedown="tvfreebox_configkeys.pressKey('home');" title_bak="Free" />
			<html:area shape="rect" coords="250,1717,330,1813" onmousedown="tvfreebox_configkeys.pressKey('padUp');" title_bak="" />
			<html:area shape="rect" coords="330,1814,426,1894" onmousedown="tvfreebox_configkeys.pressKey('padRight');" title_bak="" />
			<html:area shape="rect" coords="250,1894,330,1990" onmousedown="tvfreebox_configkeys.pressKey('padDown');" title_bak="" />
			<html:area shape="rect" coords="154,1814,250,1894" onmousedown="tvfreebox_configkeys.pressKey('padLeft');" title_bak="" />
			<html:area shape="poly" coords="146,1027,245,1126,328,1126,430,1027" onmousedown="tvfreebox_configkeys.pressKey('up');" title_bak="Haut" />
			<html:area shape="poly" coords="146,1312,245,1211,328,1211,436,1312" onmousedown="tvfreebox_configkeys.pressKey('down');" title_bak="Bas" />
			<html:area shape="poly" coords="146,1027,245,1126,245,1211,146,1312" onmousedown="tvfreebox_configkeys.pressKey('left');" title_bak="Gauche" />
			<html:area shape="poly" coords="430,1027,328,1126,328,1211,436,1312" onmousedown="tvfreebox_configkeys.pressKey('right');" title_bak="Droite" />
			<html:area shape="poly" coords="85,1737,74,1713,74,1685,89,1657,112,1637,139,1630,166,1632,187,1643,150,1666,112,1699" onmousedown="tvfreebox_configkeys.pressKey('start');" title_bak="Start" />
			<html:area shape="poly" coords="83,413,75,432,76,463,96,497,129,515,163,514,183,503,156,486,127,464,108,443" onmousedown="tvfreebox_configkeys.pressKey('select');" title_bak="Select" />
		</html:map>
		<html:map id="v6-remoteURLmap">
			<html:area shape="rect" coords="0,0,218,215" onmousedown="tvfreebox_configkeys.pressKey('tv');" title_bak="AV" />
			<html:area shape="rect" coords="436,0,654,215" onmousedown="tvfreebox_configkeys.pressKey('power');" title_bak="Alimentation" />
			<html:area shape="rect" coords="0,215,218,430" onmousedown="tvfreebox_configkeys.pressKey('1');" title_bak="1" />
			<html:area shape="rect" coords="218,215,436,430" onmousedown="tvfreebox_configkeys.pressKey('2');" title_bak="2" />
			<html:area shape="rect" coords="436,215,654,430" onmousedown="tvfreebox_configkeys.pressKey('3');" title_bak="3" />
			<html:area shape="rect" coords="0,430,218,645" onmousedown="tvfreebox_configkeys.pressKey('4');" title_bak="4" />
			<html:area shape="rect" coords="218,430,436,645" onmousedown="tvfreebox_configkeys.pressKey('5');" title_bak="5" />
			<html:area shape="rect" coords="436,430,654,645" onmousedown="tvfreebox_configkeys.pressKey('6');" title_bak="6" />
			<html:area shape="rect" coords="0,645,218,860" onmousedown="tvfreebox_configkeys.pressKey('7');" title_bak="7" />
			<html:area shape="rect" coords="218,645,436,860" onmousedown="tvfreebox_configkeys.pressKey('8');" title_bak="8" />
			<html:area shape="rect" coords="436,645,654,860" onmousedown="tvfreebox_configkeys.pressKey('9');" title_bak="9" />
			<html:area shape="rect" coords="218,860,436,1075" onmousedown="tvfreebox_configkeys.pressKey('0');" title_bak="0" />
			<html:area shape="rect" coords="0,1075,218,1290" onmousedown="tvfreebox_configkeys.pressKey('red');" title_bak="Rouge" />
			<html:area shape="rect" coords="218,1075,436,1290" onmousedown="tvfreebox_configkeys.pressKey('up');" title_bak="Haut" />
			<html:area shape="rect" coords="436,1075,654,1290" onmousedown="tvfreebox_configkeys.pressKey('blue');" title_bak="Bleu" />
			<html:area shape="rect" coords="0,1290,218,1505" onmousedown="tvfreebox_configkeys.pressKey('left');" title_bak="Gauche" />
			<html:area shape="rect" coords="218,1290,436,1505" onmousedown="tvfreebox_configkeys.pressKey('ok');" title_bak="OK" />
			<html:area shape="rect" coords="436,1290,654,1505" onmousedown="tvfreebox_configkeys.pressKey('right');" title_bak="Droite" />
			<html:area shape="rect" coords="0,1505,218,1720" onmousedown="tvfreebox_configkeys.pressKey('green');" title_bak="Vert" />
			<html:area shape="rect" coords="218,1505,436,1720" onmousedown="tvfreebox_configkeys.pressKey('down');" title_bak="Bas" />
			<html:area shape="rect" coords="436,1505,654,1720" onmousedown="tvfreebox_configkeys.pressKey('yellow');" title_bak="Jaune" />
			<html:area shape="rect" coords="0,1720,654,1935" onmousedown="tvfreebox_configkeys.pressKey('home');" title_bak="Free" />
			<html:area shape="rect" coords="0,1935,218,2150" onmousedown="tvfreebox_configkeys.pressKey('vol_inc');" title_bak="Volume Plus" />
			<html:area shape="rect" coords="218,1935,436,2150" onmousedown="tvfreebox_configkeys.pressKey('mute');" title_bak="Couper le son" />
			<html:area shape="rect" coords="436,1935,654,2150" onmousedown="tvfreebox_configkeys.pressKey('prgm_inc');" title_bak="Programme Plus" />
			<html:area shape="rect" coords="0,2150,218,2365" onmousedown="tvfreebox_configkeys.pressKey('vol_dec');" title_bak="Volume Moins" />
			<html:area shape="rect" coords="218,2150,436,2365" onmousedown="tvfreebox_configkeys.pressKey('rec');" title_bak="Enregistrement" />
			<html:area shape="rect" coords="436,2150,654,2365" onmousedown="tvfreebox_configkeys.pressKey('prgm_dec');" title_bak="Programme Moins" />
			<html:area shape="rect" coords="0,2365,218,2580" onmousedown="tvfreebox_configkeys.pressKey('bwd');" title_bak="Ralentir" />
			<html:area shape="rect" coords="218,2365,436,2580" onmousedown="tvfreebox_configkeys.pressKey('play');" title_bak="Lecture" />
			<html:area shape="rect" coords="436,2365,654,2580" onmousedown="tvfreebox_configkeys.pressKey('fwd');" title_bak="Accélérer" />
		</html:map>
	</prefpane>
</prefwindow >