<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="tvfreebox-prefs-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://tvfreebox/content/tvfreebox_options.js" />
	<prefpane id="tvfreebox-prefs-pane">
		<preferences>
			<preference id="configs"   name="extensions.tvfreebox.configs"   type="string" />
			<preference id="label"     name="extensions.tvfreebox.label"     type="string" />
			<preference id="version"   name="extensions.tvfreebox.version"   type="string" />
			<preference id="boitier"   name="extensions.tvfreebox.boitier"   type="string" />
			<preference id="code"      name="extensions.tvfreebox.code"      type="string" />
			<preference id="zoom"      name="extensions.tvfreebox.zoom"      type="string" />
			<preference id="help"      name="extensions.tvfreebox.help"      type="bool"   />
			<preference id="showicon"  name="extensions.tvfreebox.showicon"  type="bool"   />
		</preferences>
		<vbox>
			<groupbox align="center">
				<caption label="Type de télécommande :"/>
				<radiogroup preference="version">
					<hbox>
					<radio value="v6" src="chrome://tvfreebox/skin/v6/option.png" label="Freebox Révolution v6" />
					<radio value="v5" src="chrome://tvfreebox/skin/v5/option.png" label="Freebox HD v5" />
					</hbox>
				</radiogroup>
			</groupbox>
			<groupbox align="center">
				<caption label="Piloter la Freebox Révolution Player / Freebox HD :"/>
				<hbox>
					<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/drive.png" /></vbox>
					<menulist align="center" preference="boitier">
						<menupopup>
							<menuitem value="1" label="principale (fournie de base)" />
							<menuitem value="2" label="secondaire (fournie avec l'option multi-tv)" />
						</menupopup>
					</menulist>
				</hbox>
			</groupbox>
			<groupbox align="center">
				<caption label="Code de la télécommande :"/>
				<hbox>
					<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/key.png" /></vbox>
					<textbox preference="code" onkeyup="tvfreebox_options.checkCode(this);" />
					<button label="Tester" oncommand="tvfreebox_options.checkOptions();" />
				</hbox>
				<vbox id="opt_mess_ok" style="display:none;">
					<hbox>
						<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/tick-circle-frame.png" /></vbox>
						<label value="Tout semble fonctionner correctement." />
					</hbox>
				</vbox>
				<vbox id="opt_mess_code" style="display:none;">
					<hbox>
						<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/key--exclamation.png" /></vbox>
						<label value="Accès refusé," />
					</hbox>
					<label value="veuillez vérifier le code de la télécommande." />
				</vbox>
				<vbox id="opt_mess_version" style="display:none;">
					<hbox>
						<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/drive-upload.png" /></vbox>
						<label value="API non trouvée," />
					</hbox>
					<label value="veuillez mettre à jour votre freebox." />
				</vbox>
				<vbox id="opt_mess_timeout" style="display:none;">
					<hbox>
						<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/drive--exclamation.png" /></vbox>
						<label value="Pas de réponse au bout de 3 secondes," />
					</hbox>
					<label value="veuillez vérifier le choix du boitier à piloter." />
				</vbox>
			</groupbox>
			<groupbox align="left">
				<caption label="Divers :"/>
				<checkbox label="Afficher les raccourcis clavier" preference="help" />
				<checkbox label="Afficher l'icône dans la barre des modules" preference="showicon" id="showicon" />
				<hbox align="baseline">
					<label value="Taille de la télécommande" />
					<textbox preference="zoom" type="number" min="0" max="9999" increment="100" decimalplaces="0" onclick="this.select();" onchange="if(this.value&lt;200) this.value=200;" style="width:50px" />
					<label value="pixels en hauteur" />
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="Nom/sélection de la configuration actuelle (texte éditable) : " />
				<menulist id="labels" editable="true" preference="label" />
			</groupbox>
			<groupbox>
				<caption label="Gérer plusieurs configurations :"/>
				<hbox>
				<button label="Créer une autre configuration" oncommand="tvfreebox_options.newConfig();" />
				<button label="Supprimer cette configuration" oncommand="tvfreebox_options.removeConfig();" />
				</hbox>
			</groupbox>
			<hbox align="right"><label onclick="window.open('chrome://tvfreebox/content/configkeys.xul', 'configkeys', 'chrome,modal,centerscreen');" class="text-link" value="re-configurer les touches..." /></hbox>
			<separator class="groove-thin"/>
			<hbox>
				<vbox valign="middle"><image src="chrome://tvfreebox/skin/global/information-frame.png" /></vbox>
				<label href="http://www.ssofast.com/iop/gadget-windows-remote-freebox-v5/" class="text-link" value="Accéder au site, pour toutes questions, bugs ou suggestions..." />
			</hbox>
			<separator class="groove-thin"/>
			<separator class="groove-thin"/>
		</vbox>
	</prefpane>
</prefwindow >