<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tvfreebox/skin/global/browser.css" type="text/css"?>
<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://tvfreebox/content/tvfreebox.js" />
	<script type="application/x-javascript" src="chrome://tvfreebox/content/tvfreebox_options.js" />

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="tvfreebox-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="Freebox" popup="tvfreebox-popup1" oncommand="tvfreebox.init();" context="configmenu1">
			<panel id="tvfreebox-popup1" position="before_start" onpopupshown="tvfreebox.popupvisible=true;" onpopuphidden="tvfreebox.popupvisible=false;">
				<box>
					<html:div>
						<html:img id="tvfreebox-popup1-image-v5" src="chrome://tvfreebox/skin/v5/face.png" usemap="#v5-remoteURLmap" style="border:none;display:none;" />
						<html:img id="tvfreebox-popup1-image-v6" src="chrome://tvfreebox/skin/v6/face.png" usemap="#v6-remoteURLmap" style="border:none;" />
					</html:div>
				</box>
			</panel>
			<menupopup id="configmenu1" onpopupshowing="tvfreebox.listConfig(this);"></menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<statusbar id="status-bar">
		<statusbarpanel id="tvfreebox-status" popup="tvfreebox-popup2" onclick="tvfreebox.init();" src="chrome://tvfreebox/skin/v6/icon.png" class="statusbarpanel-iconic" context="configmenu2" />
		<panel id="tvfreebox-popup2" position="after_end" onpopupshown="tvfreebox.popupvisible=true;" onpopuphidden="tvfreebox.popupvisible=false;">
			<box>
				<html:div>
					<html:img id="tvfreebox-popup2-image-v5" src="chrome://tvfreebox/skin/v5/face.png" usemap="#v5-remoteURLmap" style="border:none;display:none;" />
					<html:img id="tvfreebox-popup2-image-v6" src="chrome://tvfreebox/skin/v6/face.png" usemap="#v6-remoteURLmap" style="border:none;" />
				</html:div>
			</box>
		</panel>
			<menupopup id="configmenu2" onpopupshowing="tvfreebox.listConfig(this);"></menupopup>
	</statusbar>

	<panel>
		<html:map id="v5-remoteURLmap">
			<html:area shape="circle" coords="290,163,68" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('red');" title_bak="Rouge (Insertion)" />
			<html:area shape="circle" coords="171,285,68" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('yellow');" title_bak="Jaune (Suppression)" />
			<html:area shape="circle" coords="409,285,68" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('green');" title_bak="Vert (Début)" />
			<html:area shape="circle" coords="289,403,68" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('blue');" title_bak="Bleu (Fin)" />
			<html:area shape="circle" coords="100,598,63" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('power');" title_bak="Alimentation (Echappe)" />
			<html:area shape="circle" coords="475,598,63" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('tv');" title_bak="TV (²)" />
			<html:area shape="rect" coords="216,572,363,644" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('list');" title_bak="Liste (Menu contextuel)" />
			<html:area shape="rect" coords="52,668,161,735" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('1');" title_bak="1 (Pavé numérique 1)" />
			<html:area shape="rect" coords="173,668,282,735" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('2');" title_bak="2 (Pavé numérique 2)" />
			<html:area shape="rect" coords="295,668,404,735" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('3');" title_bak="3 (Pavé numérique 3)" />
			<html:area shape="rect" coords="52,748,161,815" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('4');" title_bak="4 (Pavé numérique 4)" />
			<html:area shape="rect" coords="173,748,282,815" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('5');" title_bak="5 (Pavé numérique 5)" />
			<html:area shape="rect" coords="295,748,404,815" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('6');" title_bak="6 (Pavé numérique 6)" />
			<html:area shape="rect" coords="52,828,161,895" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('7');" title_bak="7 (Pavé numérique 7)" />
			<html:area shape="rect" coords="173,828,282,895" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('8');" title_bak="8 (Pavé numérique 8)" />
			<html:area shape="rect" coords="295,828,404,895" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('9');" title_bak="9 (Pavé numérique 9)" />
			<html:area shape="rect" coords="52,908,161,975" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('back');" title_bak="Retour" />
			<html:area shape="rect" coords="173,908,282,975" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('0');" title_bak="0 (Pavé numérique 0)" />
			<html:area shape="rect" coords="295,908,404,975" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('swap');" title_bak="Swap (Caps lock)" />
			<html:area shape="rect" coords="417,668,526,735" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('info');" title_bak="Info (Shift ,)" />
			<html:area shape="rect" coords="417,748,526,815" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('mail');" title_bak="Message (Shift ;)" />
			<html:area shape="rect" coords="417,828,526,895" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('help');" title_bak="Aide (Shift :)" />
			<html:area shape="rect" coords="417,908,526,975" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('pip');" title_bak="PIP (Shift !)" />
			<html:area shape="rect" coords="52,1048,128,1155" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('vol_inc');" title_bak="Volume Plus (Pavé numérique +)" />
			<html:area shape="rect" coords="52,1184,128,1291" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('vol_dec');" title_bak="Volume Moins (Pavé numérique -)" />
			<html:area shape="rect" coords="447,1048,523,1155" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('prgm_inc');" title_bak="Programme Plus (Page haut ou * du pavé numérique)" />
			<html:area shape="rect" coords="447,1184,523,1291" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('prgm_dec');" title_bak="Programme Moins (Page bas ou / du pavé numérique)" />
			<html:area shape="rect" coords="245,1126,328,1211" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('ok');" title_bak="OK (Entrée)" />
			<html:area shape="rect" coords="44,1334,156,1414" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('mute');" title_bak="Couper le son (Shift M)" />
			<html:area shape="rect" coords="44,1432,156,1512" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('bwd');" title_bak="Ralentir (Shift A)" />
			<html:area shape="rect" coords="44,1529,156,1609" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('prev');" title_bak="Précédent (Shift Q)" />
			<html:area shape="rect" coords="417,1334,529,1414" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('rec');" title_bak="Enregistrement (Shift R)" />
			<html:area shape="rect" coords="417,1432,529,1512" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('fwd');" title_bak="Accélérer (Shift Z)" />
			<html:area shape="rect" coords="417,1529,529,1609" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('next');" title_bak="Suivant (Shift S)" />
			<html:area shape="rect" coords="174,1465,274,1574" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('play');" title_bak="Lecture (Shift W)" />
			<html:area shape="rect" coords="299,1465,399,1574" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('stop');" title_bak="Stop (Shift X)" />
			<html:area shape="rect" coords="198,1334,375,1444" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('home');" title_bak="Free (Ctrl)" />
			<html:area shape="rect" coords="250,1717,330,1813" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('padUp');" title_bak="" />
			<html:area shape="rect" coords="330,1814,426,1894" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('padRight');" title_bak="" />
			<html:area shape="rect" coords="250,1894,330,1990" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('padDown');" title_bak="" />
			<html:area shape="rect" coords="154,1814,250,1894" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('padLeft');" title_bak="" />
			<html:area shape="poly" coords="146,1027,245,1126,328,1126,430,1027" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('up');" title_bak="Haut (Fléche haut)" />
			<html:area shape="poly" coords="146,1312,245,1211,328,1211,436,1312" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('down');" title_bak="Bas (Fléche bas)" />
			<html:area shape="poly" coords="146,1027,245,1126,245,1211,146,1312" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('left');" title_bak="Gauche (Fléche gauche)" />
			<html:area shape="poly" coords="430,1027,328,1126,328,1211,436,1312" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('right');" title_bak="Droite (Fléche droite)" />
			<html:area shape="poly" coords="85,1737,74,1713,74,1685,89,1657,112,1637,139,1630,166,1632,187,1643,150,1666,112,1699" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('start');" title_bak="" />
			<html:area shape="poly" coords="83,413,75,432,76,463,96,497,129,515,163,514,183,503,156,486,127,464,108,443" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('select');" title_bak="" />
		</html:map>
		<html:map id="v6-remoteURLmap">
			<html:area shape="rect" coords="0,0,218,215" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('tv');" title_bak="AV (²)" />
			<html:area shape="rect" coords="436,0,654,215" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('power');" title_bak="Alimentation (Echappe)" />
			<html:area shape="rect" coords="0,215,218,430" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('1');" title_bak="1 (Pavé numérique 1)" />
			<html:area shape="rect" coords="218,215,436,430" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('2');" title_bak="2 (Pavé numérique 2)" />
			<html:area shape="rect" coords="436,215,654,430" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('3');" title_bak="3 (Pavé numérique 3)" />
			<html:area shape="rect" coords="0,430,218,645" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('4');" title_bak="4 (Pavé numérique 4)" />
			<html:area shape="rect" coords="218,430,436,645" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('5');" title_bak="5 (Pavé numérique 5)" />
			<html:area shape="rect" coords="436,430,654,645" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('6');" title_bak="6 (Pavé numérique 6)" />
			<html:area shape="rect" coords="0,645,218,860" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('7');" title_bak="7 (Pavé numérique 7)" />
			<html:area shape="rect" coords="218,645,436,860" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('8');" title_bak="8 (Pavé numérique 8)" />
			<html:area shape="rect" coords="436,645,654,860" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('9');" title_bak="9 (Pavé numérique 9)" />
			<html:area shape="rect" coords="218,860,436,1075" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('0');" title_bak="0 (Pavé numérique 0)" />
			<html:area shape="rect" coords="0,1075,218,1290" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('red');" title_bak="Rouge (Insertion)" />
			<html:area shape="rect" coords="218,1075,436,1290" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('up');" title_bak="Haut (Fléche haut)" />
			<html:area shape="rect" coords="436,1075,654,1290" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('blue');" title_bak="Bleu (Fin)" />
			<html:area shape="rect" coords="0,1290,218,1505" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('left');" title_bak="Gauche (Fléche gauche)" />
			<html:area shape="rect" coords="218,1290,436,1505" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('ok');" title_bak="OK (Entrée)" />
			<html:area shape="rect" coords="436,1290,654,1505" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('right');" title_bak="Droite (Fléche droite)" />
			<html:area shape="rect" coords="0,1505,218,1720" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('green');" title_bak="Vert (Début)" />
			<html:area shape="rect" coords="218,1505,436,1720" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('down');" title_bak="Bas (Fléche bas)" />
			<html:area shape="rect" coords="436,1505,654,1720" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('yellow');" title_bak="Jaune (Suppression)" />
			<html:area shape="rect" coords="0,1720,654,1935" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('home');" title_bak="Free (Ctrl)" />
			<html:area shape="rect" coords="0,1935,218,2150" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('vol_inc');" title_bak="Volume Plus (Pavé numérique +)" />
			<html:area shape="rect" coords="218,1935,436,2150" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('mute');" title_bak="Couper le son (Shift M)" />
			<html:area shape="rect" coords="436,1935,654,2150" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('prgm_inc');" title_bak="Programme Plus (Page haut ou * du pavé numérique)" />
			<html:area shape="rect" coords="0,2150,218,2365" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('vol_dec');" title_bak="Volume Moins (Pavé numérique -)" />
			<html:area shape="rect" coords="218,2150,436,2365" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('rec');" title_bak="Enregistrement (Shift R)" />
			<html:area shape="rect" coords="436,2150,654,2365" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('prgm_dec');" title_bak="Programme Moins (Page bas ou / du pavé numérique)" />
			<html:area shape="rect" coords="0,2365,218,2580" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('bwd');" title_bak="Ralentir (Shift A)" />
			<html:area shape="rect" coords="218,2365,436,2580" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('play');" title_bak="Lecture (Shift W)" />
			<html:area shape="rect" coords="436,2365,654,2580" onmouseup="tvfreebox.keyUp();" onmousedown="tvfreebox.pressKey('fwd');" title_bak="Accélérer (Shift Z)" />
		</html:map>	
	</panel>
</window>