Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXzf2EoRXj9IQCa7FMQtAg==
SHA1-Digest: VUvSa1mMx4q2HQmF3yQlUA6etIk=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: MRwXrirxYA1E30QX8iQvnw==
SHA1-Digest: kE5u3EWJn6yx9DvG5MCb8VVaOJg=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TbU130/6uT0lq4Su0NsbSg==
SHA1-Digest: /mmDHTJ7jJ8dmtCsyLKpWqw5TLw=

Name: tvfreebox.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: b7nAEAuKiVTQVe25beexoQ==
SHA1-Digest: 2uQavY6hdbGzvpOCQHHI66auKxo=

Name: tvfreebox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFDTrpub5PfWOi13bfUwOg==
SHA1-Digest: ljRgbaIe8/nsJAlQBYIEISLP4yo=

Name: tvfreebox_options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ELMxOVoGgb/TWSS2N39pg==
SHA1-Digest: /fKrVY1SmrPI9Zye5NDCLFtUwBE=

Name: skin/global/add.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GYjDzBOEo6ybmkEpGDJI8w==
SHA1-Digest: tiRLACeoyfcCsxHLWyq4zGTztfI=

Name: skin/global/delete.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aEYcpRh80savCHhkZwhfKw==
SHA1-Digest: jw68tF17pxpUHUeBMp9KaQDH7mU=

Name: skin/global/drive--exclamation.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CbI5f6eP0DAoCpL2Hr2cdw==
SHA1-Digest: ozDKw6E+K4zLM/6nEP4OOWrtGHw=

Name: skin/global/drive-upload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U2kJ2LeJvBMUpPPEzYbidQ==
SHA1-Digest: GBE9U+znHVp8hjFkg59aBDcEdFc=

Name: skin/global/drive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IgMSFaDDUGzENPmQqqey9w==
SHA1-Digest: IJ7hZmGGRqyEJDk+ET39Egq/2JI=

Name: skin/global/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXzf2EoRXj9IQCa7FMQtAg==
SHA1-Digest: VUvSa1mMx4q2HQmF3yQlUA6etIk=

Name: skin/global/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z9XnwncH8OPv9t6wiR0oqg==
SHA1-Digest: 7NN3dD0yhaWisRUQnnEToVKGd3M=

Name: skin/global/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qoWEirrrM9TleOrt81kMUA==
SHA1-Digest: 9w/FRkO+AtwF7esicWx7z31KQ6A=

Name: skin/global/information-frame.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSg6nRcq9tRe7q9/W72aXg==
SHA1-Digest: AaA1laLKQrdZYDJuB99d/Qn8VaE=

Name: skin/global/key--exclamation.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnigevDhUTArux1sKfhTdA==
SHA1-Digest: Es5TvabLqcIHeoroJshk230CLts=

Name: skin/global/key.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: p4oPLwW4mUFx4md9wiYcng==
SHA1-Digest: i0By5cQV66KcKv0CVJOTjtjibEc=

Name: skin/global/tick-circle-frame.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: h6czaFQQX52CZXRjpUUpgg==
SHA1-Digest: FIHKplhya1WU00boqsEo1wc74vQ=

Name: skin/v5/face.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGsbF8U35aaTQpiggWBOpQ==
SHA1-Digest: By/2HNngayibQEPZWoP1FCrC64g=

Name: skin/v5/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mDMVLf8tDotnHOpZI7+jsQ==
SHA1-Digest: gYXyjb0/ujDKThfhS6bjdb9/R/U=

Name: skin/v5/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Br61Tk7a5LDSklZ1U9B/A==
SHA1-Digest: XlWQJUwmRq6KyDr0iUrrjLIYgtw=

Name: skin/v5/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eqkzhbHGrVUWfOvsT/Dz6A==
SHA1-Digest: SL4iiLHQdDC/01oBwWBV5AacnPA=

Name: skin/v5/option.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 78Mw8CVrnlq6xNmAhAJgmA==
SHA1-Digest: SYejMZPpvDzKjfHq5dgJ/unQu64=

Name: skin/v6/face.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wS0VMoI618dkReaBZraoGQ==
SHA1-Digest: W7bM5Phb+hOIaIQoOI/+tt53FM0=

Name: skin/v6/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Avslg/dxGfQrGD2NqEaSmw==
SHA1-Digest: X2H5xdnX++s2CWzBOBSGOvJjFXw=

Name: skin/v6/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SzEEy9gM4zNb3bJbF6gCjQ==
SHA1-Digest: tcxZhFv5mWekqcAIaYXPCqCoD5U=

Name: skin/v6/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OnBvFbkP6TzGsEoLr/4nXA==
SHA1-Digest: RYTy/AnldAt0zUlgOltVaQHtuDs=

Name: skin/v6/option.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gWMf9bCXTjQq/duZernxKQ==
SHA1-Digest: 4v4lQG7e+g7oWcGFGjFeje7eW8o=

